<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MaterialManagement</title>
  <style>
    :root{
      --bg-color:#f3f3f3;
      --main-color:#67aefc;
      --bg-grey:#e2e2e2;
      --bg-white:#fff;
      --nav-color:#fff;
    }
    body{
      margin: 0;
      padding: 0;
      background-color: var(--bg-color);
      display: flex;
      flex-flow: column nowrap;
      justify-content: stretch;
    }
    header{
      display: block;
      height: content;
      flex: 0 0 content;
    }
    header>.title{
      position: relative;
      text-align: left;
      font-size: 1em;
      line-height: 2em;
      color: grey;
    }
    header>.title::before{
      content: "";
      display: inline-block;
      width: 2em;
      height: 1.5em;
      vertical-align: middle;
      background: url(./static/logo.svg) no-repeat;
    }
    nav{
      background-color: var(--main-color);
      position: relative;
    }
    nav::after{
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      height: 2px;
      background-color: var(--nav-color);
      width: calc(var(--indicatorwidth)*1px);
      left: calc(var(--indicatorleft)*1px);
      transition: left 500ms ease-in-out,width 500ms ease-in-out;
    }
    nav>hr{
      margin: 0;
      border-color:var(--main-color)
    }
    nav>ul{
      display: flex;
      justify-content: center;
      margin: 0 0 0 0;
      padding: 0;
      color: var(--nav-color);
    }
    nav>ul>li{
      list-style: none;
      line-height: 2em;
      padding: 0 1em;
      border: var(--main-color) 1px solid;
      border-radius: 0.5em 0.5em 0 0;
      /* color: var(--bg-grey); */
      opacity: 50%;
      transition: opacity 500ms linear;
    }
    .tab-active{
      opacity: 100%;
    }
    main{
      overflow-x: hidden;
      overflow-y: overlay;
      width: 100vw;
      flex: 1 1 auto;
      position: relative;
    }
    main>section{
      width: 100%;
      /* display: inline-flex; */
      /*justify-content: center; */
    }
    .content-wrap{
      width: 100%;
      max-width: 720px;
      box-sizing: border-box;
      display: inline-flex;
      flex-direction: column;
      padding: 1em 2em;
    }
    .header>.title{
      font-size: 1.5em;
      font-weight: bold;
    }
    .input{
      display: flex;
      flex-direction: column;
    }
    .input-wrapper>label{
      display: flex;
      flex-direction: column;  
      margin: 1em 0;
      line-height: 2em;
    }
    .input-wrapper>label>input{
      line-height: 2em;
      border-radius: 0.5rem;
      padding: 0 0.5em;
    }
    .button-wrapper{
      padding: 1em 0;
    }
    .button-wrapper>button{
      line-height: 2em;
      width: 100%;
      padding: 0;
      border-radius: 0.5rem;
    }
    .output-wrapper>table{
      width: 100%;
      margin: 0.5em 0;
      line-height: 2em;
      text-align: center;
    }
    table>caption{
      font-weight: bold;
      font-size: 1em;
    }
    table,th,td{
      border-top:1px solid black;
      border-collapse: collapse;
    }
    tr{
      border-top: 1px solid;
    }
    tbody tr>th{
      writing-mode: vertical-lr;
      letter-spacing: 0.5ch;
    }
    table tr:last-child,table th:last-child{
      border-bottom: 1px solid;
    }
    .fromLeftEnter{
      animation: fromLeftEnter 500ms ease-in forwards;
    }
    .fromRightEnter{
      animation: fromRightEnter 500ms ease-in forwards;
    }
    .toLeftQuit{
      position: absolute;
      top: 0;
      animation: toLeftQuit 500ms ease-in forwards;
    }
    .toRightQuit{
      position: absolute;
      top: 0;
      animation: toRightQuit 500ms ease-in forwards;
    }
    @keyframes fromLeftEnter {
      from{
        transform: translateX(-100%);
      }
      to{
        transform: translateX(0);
      }
    }
    @keyframes fromRightEnter {
      from{
        transform: translateX(100%);
      }
      to{
        transform: translateX(0);
      }
    }
    @keyframes toLeftQuit {
      from{
        transform: translateX(0);
      }
      to{
        transform: translateX(-100%);
      }
    }
    @keyframes toRightQuit {
      from{
        transform: translateX(0);
      }
      to{
        transform: translateX(100%);
      }
    }
  </style>
</head>
<body onload="init()">
  <header>
    <div class="title">物料计算工具</div>
    <nav>
      <ul>
        <li data-tabname="fence">栅栏</li>
        <li data-tabname="platformstairs">平台梯</li>
        <li data-tabname="verticalstairs">爬梯</li>
      </ul>
      <div class="indicator"></div>
    </nav>
  </header> 
  <main>
      <section id="fence">
        <div class="content-wrap">
          <section class="header">
            <div class="title">铁窗物料计算</div>
          </section>
          <section class="minimap" style="display:none">
            <div class="minimap-container">
              <div class="minimap-wrapper">
                <svg></svg>
              </div>
            </div>
          </section>
          <section class="input">
            <div class="input-container">
              <div class="input-wrapper">
                <label>
                  总宽度:
                  <input type="number" data-l="outerWidth" onchange = "handleOfInputChangeOfFence(this)">
                </label>

                <label>
                  外框料宽度:
                  <input type="number" data-l="borderWidth" onchange = "handleOfInputChangeOfFence(this)">
                </label>

                <label style="display:none">
                  上下料宽度:
                  <input type="number" disabled data-l="borderWidthTB" onchange = "handleOfInputChangeOfFence(this)">
                </label>
                <label style="display:none">
                  左右料宽度:
                  <input type="number" disabled data-l="borderWidthLR" onchange = "handleOfInputChangeOfFence(this)">
                </label>

                <label>
                  栅栏宽度:
                  <input type="number" data-l="fenceWidth" onchange="handleOfInputChangeOfFence(this)">
                </label>
                <label>
                  规范间隔:
                  <input type="number" data-l="space" onchange = "handleOfInputChangeOfFence(this)">
                </label>
              </div>
            </div>
            <div class="button-wrapper">
              <button type="button" onclick="fenceCount()">计算</button>
            </div>
          </section>
          <section class="output">
            <div class="output-container">
              <div class="output-wrapper">
              </div>
            </div>
          </section>
        </div>

      </section>
      <section id="platformstairs">
        <div class="content-wrap">
          <section class="header">
            <div class="title">平台梯物料计算</div>
          </section>
          <section class="minimap" style="display:none">
            <div class="minimap-container">
              <div class="minimap-wrapper">
                <svg></svg>
              </div>
            </div>
          </section>
          <section class="input">
            <div class="input-container">
              <div class="input-wrapper">
                <label style="display: none;">
                  边距:
                  <input type="number" data-l="padding" onchange="handleOfInputChangeOfPS(this)">
                </label>
                <label>
                  平台高(地面距上表面):
                  <input type="number" data-l="platformHeight" onchange="handleOfInputChangeOfPS(this)">
                </label>
                <label>
                  楼梯水平长(水平投影长度)
                  <input type="number" data-l="stairsLenght" onchange="handleOfInputChangeOfPS(this)">
                </label>
              </div>
            </div>
            <div class="button-wrapper">
              <button type="button" onclick="pSCount()">计算</button>
            </div>
          </section>
          <section class="output">
            <div class="output-container">
              <div class="output-wrapper">
                
              </div>
            </div>
          </section>
        </div>
      </section>
      <section id="verticalstairs">
        <div class="content-wrap">
          <section class="header">
            <div class="title">爬梯物料计算</div>
          </section>
          <section class="minimap" style="display:none">
            <div class="minimap-container">
              <div class="minimap-wrapper">
                <svg></svg>
              </div>
            </div>
          </section>
          <section class="input">
            <div class="input-container">
              <div class="input-wrapper">
                <label>
                  总高度(楼顶距地面高度):
                  <input type="number" data-l="wallHeight" onchange="handleOfInputChangeOfVS(this)">
                </label>
                <label style="display: none;">
                  离地高度(爬梯下沿距地面高度):
                  <input type="number" data-l="spaceHeight" onchange="handleOfInputChangeOfVS(this)">
                </label>
                <label style="display: none;">
                  下层固定片宽度:
                  <input type="number" data-l="stickWidth" onchange="handleOfInputChangeOfVS(this)">
                </label>
                <label style="display: none;">
                  固定架长度A:
                  <input type="number" data-l="topFixLenght" onchange="handleOfInputChangeOfVS(this)">
                </label>
                <label style="display: none;">
                  固定架长度B:
                  <input type="number" data-l="sideFixLenght" onchange="handleOfInputChangeOfVS(this)">
                </label>
              </div>
            </div>
            <div class="button-wrapper">
              <button type="button" onclick="vSCount()">计算</button>
            </div>
          </section>
          <section class="output">
            <div class="output-container">
              <div class="output-wrapper">
              </div>
            </div>
          </section>
        </div>
      </section>
  </main>
  <footer></footer>
  <script>
    let fenceData = {}
    let platformStairsData = {}
    let verticalStairsData = {}
    let currentTag = null, preTag = null,currentPage = null, prePage = null
    let projectEnum = {
      "fence":0,
      "platformstairs":1,
      "verticalstairs":2
    }
    function toFixed(num, decimals){
      return parseFloat(num.toLocaleString('en-US', {
        minimumFractionDigits: decimals,
        maximumFractionDigits: decimals,
      }))
    }
    function initPage(){
      let navEl = document.querySelector("header>nav")
      let defaultTag = navEl.querySelector('ul>li:first-child')
      currentTag = defaultTag
      preTag = defaultTag
      currentPage = document.getElementById(currentTag.dataset.tabname)
      prePage = currentPage
      defaultTag.classList.add('tab-active')
      navEl.style.setProperty("--indicatorwidth",defaultTag.getBoundingClientRect().width)
      navEl.style.setProperty("--indicatorleft",defaultTag.getBoundingClientRect().left)
      document.querySelectorAll("main>section").forEach(el=>el.hidden = true)
      currentPage.hidden = false
      console.log(defaultTag.getBoundingClientRect().width)
    }
    function init(){
      fenceData = {
        default:{
          outerWidth:155,
          outerHeight:310,
          borderWidth:[5,5,5,5],
          fenceWidth:5,
          space:10.5,
        },
        current:{},
      }
      platformStairsData ={
        default:{
          padding:2.5,
          platformHeight:90,
          stairsLenght:60,
        },
        current:{}
      }
      verticalStairsData = {
        default: {
          wallHeight:510,
          spaceHeight:200,
          stickWidth:12,
          topFixLenght:40,
          sideFixLenght:30
        },
        current: {}
      }
      initFenceSection()
      initPSSection()
      initVSSection()
      initPage()
      document.querySelector("nav").addEventListener("click",(e)=>{
        console.log(e);
        if(e.target.tagName==='LI'){
          if(e.target !== currentTag){
            let navEl = document.querySelector("header>nav")
            preTag = currentTag
            currentTag = e.target
            currentTag.classList.add('tab-active')
            preTag.classList.remove('tab-active')
            prePage = currentPage
            currentPage = document.getElementById(currentTag.dataset.tabname)
            navEl.style.setProperty("--indicatorwidth", currentTag.getBoundingClientRect().width)
            navEl.style.setProperty("--indicatorleft", currentTag.getBoundingClientRect().left)
            let  animationFlag = projectEnum[currentTag.dataset.tabname] - projectEnum[preTag.dataset.tabname]
            currentPage.hidden = false
            console.log(projectEnum[currentTag.dataset.tabname],projectEnum[preTag.dataset.tabname],'animationFlag',animationFlag)
            prePage.classList.add(animationFlag > 0 ? "toLeftQuit":"toRightQuit")
            currentPage.classList.add(animationFlag > 0 ? "fromRightEnter":"fromLeftEnter")
            setTimeout(()=>{
              prePage.classList.remove(animationFlag > 0 ? "toLeftQuit" : "toRightQuit")
              currentPage.classList.remove(animationFlag > 0 ? "fromRightEnter" : "fromLeftEnter")
              prePage.hidden = true
            },500)
            // document.getElementById(e.target.dataset.tabname).scrollIntoView({behavior:"smooth",block:"nearest",inline:"center"})
          }else{
            preTag = currentTag
          }
        }
      })
    }
    // interface tableData{
    //   caption:String,
    //   thead:Array<String>,
    //   tbody:Array<{tg:Array<[String|Number]>}>
    //   tfoot:Array<String>
    // }


    // typedef treeData = Array<Object|treeData>|undefined
    function tableTreeRender (treeData) {
      let itemEmun = {
        "0011": "角铁(5x5)",
        "0012": "角铁(5x7)",
        "0021": "钢管(5)",
        "0031": "弯管(135°)",
        "0032": "弯管(90°)",
        "1011": "方钢管(3)",
        "1012": "方钢管(5)",
        "2011": "槽钢",
        "2021": "铁皮",
        "3011": "扁铁(6)",
        "3012": "扁铁(10)",
        "3021": "踏棍(⌀2)",
      }
      let result = ""
      if (treeData !== undefined) {
        if (treeData.every(v => typeof v !== "object")) {
          result = treeData.slice(1).reduce((preValue, curValue) => { return preValue + `<td>${curValue}</td>` }, `<td>${itemEmun[treeData[0]]?? treeData[0]}</td>`)
        } else {
          treeData.forEach((item) => {
            if (Array.isArray(item)) {
              result += `<tr>${tableTreeRender(item)}</tr>`
            } else if (typeof item === "object") {
              result += item.cellData?(`<tr><th rowspan="${item.rowspan??1}" colspan="${item.colspan??1}">${item.cellName}</th>${tableTreeRender(item.cellData[0])}</tr>` + tableTreeRender(item.cellData.slice(1))):(`<tr><th rowspan="${item.rowspan ?? 1}" colspan="${item.colspan ?? 1}">${item.cellName}</th></tr>`)
            } else {
              result = "<th>ErrorData</th>"
            }
          }
          )
        }
      }
      return result
    }


    let tableData = {
      fence:{
        suggest:{
          caption: "方案遴选",
          thead: ['栅栏数', '间隔'],
        },
        bom: {
          caption: "栅栏物料表",
          thead: ['长度', '数量']
        },
        summary: {
          caption: "原料清单",
          thead: ['长度', '数量'],
        }
      },
      ps:{
        bom:{
          caption: "平台梯物料表",
          thead: ['构件', '种类', '裁切', '数量', '斜角'],
          tbody: [
            {
              cellName: '平台',
              cellData: [
                ['2011', 150, 2], ['2011', 48, 2], ['0011', 54, 2], ['0011', 3, 4], [2021, '60*150', 1]
              ],
              rowspan: 5,
            },
            {
              cellName: '平台扶手',
              cellData: [
                ['0021', 100, 6], ['0021', 50, 2], ['0021', 45, 4], ['0021', 25, 4], ['0021', 28, 2], ['0031', '', 2], ['0032', '', 4]
              ],
              rowspan: 7,
            },
            {
              cellName: '斜面扶手',
              cellData: [
                ['0021', 100, 2], ['0021', NaN, 2], ['0021', 50, 2], ['0021', 35, 4]
              ],
              rowspan: 4,
            },
            {
              cellName: '斜面',
              cellData: [
                ['2011', NaN, 2], ['2011', 59, NaN]
              ],
              rowspan: 2,
            }
          ]
        },
        summary:{}
      },
      vs: {
        bom:{
          caption: "爬梯物料表",
          thead: ['构件', '种类', '裁切', '数量'],
          tbody: [
            {
              cellName: "主体",
              cellData: [['3011', 'h-200', 2], ['3021', 60, 'n'], ['0011', '14+w', 2], ['0011', 70, 1]],
              rowspan: 4
            }, {
              cellName: "爬梯扶手",
              cellData: [['0021', 100, 2], ['0021', 110, 2], ['0021', 14, 4], ['0021', 10, 2], ['0032', '', 4]],
              rowspan: 5
            }, {
              cellName: "墙面锚点",
              cellData: [['3011', '14+w-t', 2], ['3011', 12, 2]],
              rowspan: 2
            }, {
              cellName: "顶部固定架",
              cellData: [['0011', 40, 2], ['0011', 30, 2]],
              rowspan: 2
            }
          ]
        },
        summary:{}
      }
    }
    function tableRender(tableData){
      let tbody = ""
      return `
        <table>
          <caption>${tableData.caption}</caption>
          <thead>${tableData.thead.reduceRight((preValue, curValue) => { preValue.splice(1, 0, `<th>${curValue}</th>`); return preValue }, ['<tr>', '</tr>']).join('')}</thead>
          <tbody>
            ${tableTreeRender(tableData.tbody)}
          </tbody>
          <tfoot>
            ${tableTreeRender(tableData.tfoot)}
          </tfoot>
        </table>
      `
    }
    // document.querySelector('footer').innerHTML = tableRender (tableData.ps.bom)

    function initFenceSection(){
      let fenceInputWrapperEL = document.getElementById('fence').getElementsByClassName("input")[0].getElementsByClassName("input-wrapper")[0]
      fenceInputWrapperEL.querySelector('input[data-l=outerWidth]').value = fenceData.default.outerWidth
      fenceInputWrapperEL.querySelector('input[data-l=fenceWidth]').value = fenceData.default.fenceWidth
      fenceInputWrapperEL.querySelector('input[data-l=borderWidth]').value = fenceData.default.borderWidth[0]
      fenceInputWrapperEL.querySelector('input[data-l=borderWidthTB]').value = fenceData.default.borderWidth[0]
      fenceInputWrapperEL.querySelector('input[data-l=borderWidthLR]').value = fenceData.default.borderWidth[1]
      fenceInputWrapperEL.querySelector('input[data-l=space]').value = fenceData.default.space
    }
    function initPSSection(){
      let pSInputWrapperEL = document.getElementById('platformstairs').getElementsByClassName("input")[0].getElementsByClassName("input-wrapper")[0]
      pSInputWrapperEL.querySelector('input[data-l=padding]').value = platformStairsData.default.padding
      pSInputWrapperEL.querySelector('input[data-l=platformHeight]').value = platformStairsData.default.platformHeight
      pSInputWrapperEL.querySelector('input[data-l=stairsLenght]').value = platformStairsData.default.stairsLenght
    }
    function initVSSection () {
      let vSInputWrapperEL = document.getElementById('verticalstairs').getElementsByClassName("input")[0].getElementsByClassName("input-wrapper")[0]
      vSInputWrapperEL.querySelector('input[data-l=wallHeight]').value = verticalStairsData.default.wallHeight
      vSInputWrapperEL.querySelector('input[data-l=spaceHeight]').value = verticalStairsData.default.spaceHeight
      vSInputWrapperEL.querySelector('input[data-l=stickWidth]').value = verticalStairsData.default.stickWidth
      vSInputWrapperEL.querySelector('input[data-l=topFixLenght]').value = verticalStairsData.default.topFixLenght
      vSInputWrapperEL.querySelector('input[data-l=sideFixLenght]').value = verticalStairsData.default.sideFixLenght

    }

    function handleOfInputChangeOfFence(el){
      if(el.dataset.l.startsWith("borderWidth")){
        switch(el.dataset.l){
          case "borderWidth":
            fenceData.current['borderWidth'] = new Array[4].fill(parseFloat(el.value))
            break
          case "borderWidthTB":
            if(fenceData.current['borderWidth'] ===undefined){
              fenceData.current['borderWidth'] = fenceData.default.borderWidth
            }
            fenceData.current['borderWidth'][0] = parseFloat(el.value)
            fenceData.current['borderWidth'][3] = parseFloat(el.value)
            break
          case "borderWidthLR":
            if (fenceData.current['borderWidth'] === undefined) {
              fenceData.current['borderWidth'] = fenceData.default.borderWidth
            }
            fenceData.current['borderWidth'][1] = parseFloat(el.value)
            fenceData.current['borderWidth'][2] = parseFloat(el.value)
        }
      }else{
        fenceData.current[el.dataset.l] = parseFloat(el.value)
      }
      console.log(el)
    }

    function handleOfInputChangeOfPS(el){
      platformStairsData.current[el.dataset.l] = parseFloat(el.value)
    }
    function handleOfInputChangeOfVS (el) {
      verticalStairsData.current[el.dataset.l] = parseFloat(el.value)
    }

    function pSCount(){
      let currentData = Object.assign(platformStairsData.default, platformStairsData.current)
      let alpha = toFixed((Math.atan(currentData.platformHeight/currentData.stairsLenght)/Math.PI*180),2)
      let h = toFixed(100 - (Math.sin(Math.PI / 180 * (alpha - 45)) * 45 / Math.sin(Math.PI/180*(90 - alpha))),2)
      let stairsl = toFixed((currentData.platformHeight**2+currentData.stairsLenght**2)**0.5,2)
      let n = Math.floor(currentData.platformHeight/26)
      let result = {currentData,info:{alpha,h,stairsl,n}}
      pSCountResultDisplay(result)
    }
    function pSMaterialCalc(){
    }
    function pSCountResultDisplay(result){
      let pSOutputWrapperEL = document.getElementById('platformstairs').getElementsByClassName("output")[0].getElementsByClassName("output-wrapper")[0]
      let pSMaterial = pSMaterialCalc(result)
      tableData.ps.bom.tbody[2].cellData[1][1] = result.info.h
      tableData.ps.bom.tbody[2].cellData[0].push(`${ 90 - result.info.alpha }°, 90°`)
      tableData.ps.bom.tbody[2].cellData[1].push(`45°,${90 - result.info.alpha}°`)
      tableData.ps.bom.tbody[3].cellData[0][1] = result.info.stairsl
      tableData.ps.bom.tbody[3].cellData[0].push(`${90 - result.info.alpha}°,${result.info.alpha}°`)
      tableData.ps.bom.tbody[3].cellData[1][2] = result.info.n
      // document.querySelector('footer').innerHTML = tableRender(tableData.ps.bom)
      pSOutputWrapperEL.innerHTML = tableRender(tableData.ps.bom)
    }
    function vSCount () {
      let currentData = Object.assign(verticalStairsData.default, verticalStairsData.current)
      let h = currentData.wallHeight - 200
      let isExceed = h>350
      let beamModel = isExceed?'3012':'3011'
      let beamWidth = isExceed?9:6
      let n = Math.ceil(h / 30) + 1
      const thickness = 0.5
      let result = { currentData, info: {h, beamModel,beamWidth, n, thickness }}
      vSCountResultDisplay(result)
    }
    function vSMaterialCalc(){

    }
    function vSCountResultDisplay(result){
      let vSOutputWrapperEL = document.getElementById('verticalstairs').getElementsByClassName("output")[0].getElementsByClassName("output-wrapper")[0]
      let vSMaterial = vSMaterialCalc(result)
      tableData.vs.bom.tbody[0].cellData[0][0] = result.info.beamModel
      tableData.vs.bom.tbody[0].cellData[0][1] = result.info.h
      tableData.vs.bom.tbody[0].cellData[1][2] = result.info.n
      tableData.vs.bom.tbody[0].cellData[2][1] = 14+result.info.beamWidth
      tableData.vs.bom.tbody[2].cellData[0][1] = 14+result.info.beamWidth-result.info.thickness
      tableData.vs.bom.tbody[3].cellData[0][1] = result.currentData.topFixLenght
      tableData.vs.bom.tbody[3].cellData[1][1] = result.currentData.sideFixLenght
      vSOutputWrapperEL.innerHTML = tableRender(tableData.vs.bom)
      // document.querySelector('footer').innerHTML = tableRender(tableData.vs.bom)
    }

    function fenceCount(){
      let currentData = Object.assign(fenceData.default,fenceData.current)
      let count = (currentData.outerWidth - currentData.borderWidth[1] - currentData.borderWidth[3] - currentData.space)/(currentData.space + currentData.fenceWidth)
      count = Math.round(count)
      let result = {number:[count - 1,count, count + 1]}
      result.space = result.number.map(count=>
        Math.round((currentData.outerWidth - currentData.borderWidth[1] - currentData.borderWidth[3] - currentData.fenceWidth*count) / (count+1)*1000)/1000
      )
      result.currentData = currentData
      fenceCountResultDisplay(result)
    }

    function fenceMaterialCalc(result) {
      let materialLenght = 600
      let meterialList = {}
      let meterialArr = [
        [(result.currentData.outerHeight - result.currentData.borderWidth[0] - result.currentData.borderWidth[2]), result.number[1] + 2],
        [result.currentData.outerWidth,2]
      ]
      let sumOfLenght = 0
      meterialArr.forEach(keyValue=>{
        sumOfLenght+=keyValue[0]*keyValue[1];
        meterialList[keyValue[0].toString()] = keyValue[1]
      })
      let numberOfMaterial = parseInt(sumOfLenght/ materialLenght)
      let remainder = sumOfLenght % materialLenght
      let affordableNumber = Math.floor(materialLenght /remainder)
      return {meterialList,info:{ sumOfLenght , numberOfMaterial, remainder, affordableNumber}}
    }

    function fenceCountResultDisplay(result){
      let fenceOutputWrapperEL = document.getElementById('fence').getElementsByClassName("output")[0].getElementsByClassName("output-wrapper")[0]
      let fenceMaterial = fenceMaterialCalc(result)
      tableData.fence.suggest.tbody = result.number.map((_,i)=>[_,result.space[i]])
      tableData.fence.bom.tbody = Object.entries(fenceMaterial.meterialList)
      tableData.fence.summary.tbody = [['1012',`${fenceMaterial.info.numberOfMaterial + 1}(${fenceMaterial.info.numberOfMaterial}+1)`]]
      tableData.fence.summary.tfoot = [
        {
          cellName:`单个剩余: -${fenceMaterial.info.remainder},制作 ${fenceMaterial.info.affordableNumber}个时成本最优.`,
          colspan: 2  
        }
      ]
      // document.querySelector('footer').innerHTML += tableRender(tableData.fence.suggest)
      // document.querySelector('footer').innerHTML += tableRender(tableData.fence.bom)
      // document.querySelector('footer').innerHTML += tableRender(tableData.fence.summary)
      fenceOutputWrapperEL.innerHTML = tableRender(tableData.fence.suggest)+tableRender(tableData.fence.bom)+tableRender(tableData.fence.summary)

    }
  </script>
</body>
</html>